<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Cronometro</title>
	<link rel="stylesheet" href="estilo.css"/>
	<script type="text/javascript">
	var cronometro;
	function detenerse(){
		clearInterval(cronometro); 
	}

	function carga(){
		contador_s =0;
		contador_m =0;
		contador_ms =0;
		s = document.getElementById("segundos");
		m = document.getElementById("minutos");
		ms = document.getElementById("milisegundos");

		cronometro = setInterval(
			function(){
				if(contador_ms==100){
					contador_ms=0;
					contador_s++;
					if(contador_s==60){
						contador_s=0;
						contador_m++;
						if(contador_m==60){
							contador_m=0;
						}
					}
				}
				s.innerHTML = contador_s;
				m.innerHTML = contador_m;
				ms.innerHTML = contador_ms;
				contador_ms++;
			}
			,10);

	}
	</script>
</head>
<body > <!--onload="carga()" -->
	<div onclick="detenerse()" id="cuerpo">
	<p>
		<span id="minutos">0</span>:<span id="segundos">0</span>:<span id="milisegundos">00</span>
	</p>

	<br>
	<br>
	</div>
	<input type="button" onclick="carga()" value="Iniciar">
</body>
</html>